Subject: [1234567890ab][PATCH] eudyptula: task 03: Option to add name to the version string
Subject: [PATCH] Makefile: [1234567890ab] Patch for Task 03
Subject: [1234567890ab] [PATCH 1/2] Task 08: add jiffies file
Subject: [1234567890ab] Task 08 Results
Subject: Re: [1234567890ab] Task 08 of the Eudyptula Challenge
Subject: [1234567890ab] [PATCH] makefile: task 03, add -eudyptula string to kernel version
Subject: [1234567890ab Task 08 results 1/3] id
Subject: [PATCH][abcdef012345] eudyptula task 03: add -eudyptula to version string
Subject: [PATCH] Modify EXTRAVERSION for Task 03 [abcdef012345]
Subject: [1234567890ab][Task 03][PATCH] Add "-eudyptula" to the version string.
Subject: [1234567890ab] task 13: use kmem cache for struct identity
Subject: [PATCH 001/001] [0123456789ab] Task 03 of the Eudyptula Challenge
Subject: [0a9b8c7d6f12 PATCH] Task 03: add -eudyptula to EXTRAVERSION
Subject: [PATCH 123454321234] Task 03 of Eudyptula Challenge